akka {

}

play.modules {

}

play.i18n {
  langs = ["en"]
}

play.http {
  session {

  }

  flash {

  }
}

play.ws {
  ssl {

  }
}

play.cache {

}

play.filters {
  enabled += filters.ExampleFilter

  cors {

  }

  csrf {

  }

  headers {

  }

  hosts {

  }
}

play.evolutions {

}

play.db {
  prototype {

  }
}

db {

}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
